# Public Environment Variables
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_UPLOADTHING_APP_ID=

# Uploadthing
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# Database
DATABASE_URL=
DIRECT_DATABASE_URL=

# Wallet Address Private Key
AVOCODOS_PRIVATE_KEY=

# Zeptomail
ZEPTOMAIL_URL=
ZEPTOMAIL_TOKEN=

# Upstash
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# CORS
ALLOWED_METHODS=
ALLOWED_ORIGIN=
ALLOWED_HEADERS=
EXPOSED_HEADERS=
MAX_AGE=
CREDENTIALS=

# Supabase
SUPABASE_URL=
SUPABASE_ANON_KEY=
